# addressbook

./: Contacts.sln  README.md
Contacts.Core/: Class1.cs  Contacts.Core.csproj
Contacts.Core/Configuration/: CosmosConnectionString.cs  CosmosSettings.cs
Contacts.Core/Data/: ContactContext.cs  CosmosEntityRepository.cs  CosmosRepository.cs  IRepository.cs
Contacts.Core/Data/Model/: Entity.cs
Contacts.Core/Data/Model/Contacts/: Address.cs  Contact.cs  ContactDetails.cs  Name.cs
Contacts.Core/Event/: RegisterMediatr.cs
Contacts.Core/Event/Contact/: GetContactsQuery.cs
Contacts.Core/Model/: Contact.cs  Entity.cs
Contacts.Core/Services/: CosmosService.cs
Contacts.Core/Utilities/: PaginatedList.cs
Tests/Exploratory/: Exploratory.csproj  MockContactList.cs  Seed.cs  Utilities.cs
Tests/Integration/: CosmosRepositoryFixture.cs  CosmosRepositoryTests.cs  Integration.csproj
Tests/Integration/CosmosDb/: CosmosRepositoryFixture.cs  CosmosRepositoryTests.cs
Tests/Unit/: Class1.cs  Unit.csproj
WebMvc/: Program.cs  Startup.cs  WebMvc.csproj
WebMvc/Controllers/: ContactController.cs  HomeController.cs
WebMvc/Properties/: launchSettings.json
